plugins {
	// Apply the java-library plugin for API and implementation separation.
	id 'java'
	id 'maven-publish'
}

repositories {
	// Use Maven Central for resolving dependencies.
	mavenCentral()
}

sourceSets {
	test.java.srcDirs = [ 'src/test/java' ]
	test.resources.srcDirs = [ 'src/test/resources' ]
}

version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
}

dependencies {
	// Use JUnit test framework.
	testImplementation 'junit:junit:4.13.1'
}

java {
	withSourcesJar()
}

jar {
	from 'LICENSE'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = 'com.github.bob-rust'
			artifactId = 'Bob-Rust-Java'
			version = '1.0.0'

			from components.java
		}
	}
}


